<?php
/**
 * User: taras
 * Date: 23.11.14
 * Time: 15:43
 */
  include_once(realpath( __DIR__ . "/../model.php"));
  require_once(realpath( __DIR__ . '/../helpers/client_xmlrpc.php' ));


  class RxaffiliateModelProduct extends RxaffiliateModel implements ArrayAccess{

	  public $id;

	  /**
	   * @param int $id
	   */
	  public function __construct($id ){
		  parent::__construct();
	  }

	  public function setId($id){
		  $product = xmlrpcClient::call(xmlrpcClient::GET_PRODUCT_INFO,array($id));
		  foreach($product as $key => $value){
			  if($key != "id"){
				  $this->set($key,$value);
			  }
		  }
	  }

	  /**
	   * @param mixed $offset <p>
	   * @return boolean true on success or false on failure.
	   * The return value will be casted to boolean if non-boolean was returned.
	   */
	  public function offsetExists($offset) {
		  return isset($this->$offset);
	  }

	  /**
	   * @param mixed $offset <p>
	   * @return mixed Can return all value types.
	   */
	  public function offsetGet($offset) {
		  return $this->get($offset);
	  }

	  /**
	   * @param mixed $offset <p>
	   * @param mixed $value <p>
	   * @return void
	   */
	  public function offsetSet($offset, $value){
		  $this->set($offset,$value);
	  }

	  /**
	   * @param mixed $offset <p>
	   * @return void
	   */
	  public function offsetUnset($offset){

	  }


	  public function set($property, $value = null){
		  if($property == "id"){
			  $this->setId($value);
		  };
		  return parent::set($property, $value); // TODO: Change the autogenerated stub
	  }
  }